<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:NodeJS入坑（完善中）</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>title: TypeScript 不完全指北
tags: 框架</p>
<h2 id="categories-angular">categories: Angular</h2>
<h1 id="nodejs-">NodeJS 简介</h1>
<h2 id="-">官方定义</h2>
<ul>
<li>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 </li>
<li>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 </li>
<li>Node.js 的包管理器 npm，是全球最大的开源库生态系统。<blockquote>
<p>详见 <a href="http://nodejs.cn/">NodeJS中文网</a></p>
</blockquote>
</li>
</ul>
<h2 id="-http-nodejs-cn-download-"><a href="http://nodejs.cn/download/">下载 </a> 与 安装</h2>
<ul>
<li>注意 区分 32位 与 64位 系统</li>
<li>注意 大版本号，奇数激进版，偶数稳定版。建议选择 稳定版</li>
</ul>
<h2 id="3m-">3m安装法</h2>
<ul>
<li>npm <blockquote>
<p>node package manager -----    node包管理</p>
</blockquote>
</li>
<li>nrm<blockquote>
<p>node registry manager -----   node仓库管理</p>
</blockquote>
</li>
<li>nvm <blockquote>
<p>node version manager  -----   node版本管理</p>
</blockquote>
</li>
</ul>
<p style="display:inline;font-size:18px;background-color:#353535;color:#353535">有兴趣自行百度吧，我懒得写了=。=|</p>



          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>